components/acf-json/group_67a89c265dea7.json (before)
{
    "key": "group_67a89c265dea7",
    "title": "Single: Room information",
    "fields": [
        {
            "key": "field_67a89d98a88af",
            "label": "Basic information",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0,
            "selected": 0
        },
        {
            "key": "field_67a8b2000582d",
            "label": "Price",
            "name": "rt_price",
            "aria-label": "",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "min": "",
            "max": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "step": "",
            "prepend": "",
            "append": "USD"
        },
        {
            "key": "field_67a89db7a88b0",
            "label": "Accommodation type",
            "name": "rt_accomodation_type",
            "aria-label": "",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "single": "Single",
                "entire_property": "Entire property",
                "room_in_property": "Room in property",
                "shared_room": "Shared room"
            },
            "default_value": "single",
            "return_format": "array",
            "allow_null": 0,
            "other_choice": 0,
            "allow_in_bindings": 1,
            "layout": "horizontal",
            "save_other_choice": 0
        },
        {
            "key": "field_67a89e5866490",
            "label": "Total number of beds",
            "name": "rt_total_bed_qty",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "choices": {
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "6",
                "7": "7",
                "8": "8",
                "9": "9",
                "10": "10",
                "11": "11",
                "12": "12",
                "13": "13",
                "14": "14",
                "15": "15",
                "16": "16",
                "17": "17",
                "18": "18",
                "19": "19",
                "20": "20"
            },
            "default_value": 1,
            "return_format": "value",
            "multiple": 0,
            "allow_custom": 0,
            "search_placeholder": "",
            "allow_null": 0,
            "allow_in_bindings": 1,
            "ui": 1,
            "ajax": 1,
            "placeholder": ""
        },
        {
            "key": "field_67a89ecedefdc",
            "label": "Room size",
            "name": "rt_room_size",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": "sqm"
        },
        {
            "key": "field_67a89f536ab3b",
            "label": "Floor",
            "name": "rt_floors",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "default_value": 1,
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": "floor"
        },
        {
            "key": "field_67a89f9914199",
            "label": "Smoking policy",
            "name": "rt_smoking_policy",
            "aria-label": "",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "non_smoking": "Non-smoking",
                "smoking_permitted": "Smoking permitted",
                "smoking_permitted_some_rooms": "Smoking permitted in some rooms"
            },
            "default_value": "non_smoking",
            "return_format": "value",
            "allow_null": 0,
            "other_choice": 0,
            "allow_in_bindings": 1,
            "layout": "horizontal",
            "save_other_choice": 0
        },
        {
            "key": "field_67a8a101b7d43",
            "label": "Occupancy",
            "name": "rt_occupancy",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "choices": {
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "6",
                "7": "7",
                "8": "8",
                "9": "9",
                "10": "10",
                "11": "11",
                "12": "12",
                "13": "13",
                "14": "14",
                "15": "15",
                "16": "16",
                "17": "17",
                "18": "18",
                "19": "19",
                "20": "20"
            },
            "default_value": 2,
            "return_format": "array",
            "multiple": 0,
            "allow_custom": 0,
            "search_placeholder": "",
            "allow_null": 0,
            "allow_in_bindings": 0,
            "ui": 1,
            "ajax": 1,
            "placeholder": ""
        },
        {
            "key": "field_67a8a14ab7d44",
            "label": "Allow children",
            "name": "rt_allow_children",
            "aria-label": "",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "allow_in_bindings": 1,
            "ui_on_text": "",
            "ui_off_text": "",
            "ui": 1
        },
        {
            "key": "field_67a8a4775e447",
            "label": "Allow extra beds",
            "name": "rt_allow_extra_beds",
            "aria-label": "",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "allow_in_bindings": 1,
            "ui_on_text": "",
            "ui_off_text": "",
            "ui": 1
        },
        {
            "key": "field_67a8a26768004",
            "label": "Number of children",
            "name": "rt_number_of_children",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_67a8a14ab7d44",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "6",
                "7": "7",
                "8": "8",
                "9": "9",
                "10": "10",
                "11": "11",
                "12": "12",
                "13": "13",
                "14": "14",
                "15": "15",
                "16": "16",
                "17": "17",
                "18": "18",
                "19": "19",
                "20": "20"
            },
            "default_value": 1,
            "return_format": "array",
            "multiple": 0,
            "allow_custom": 0,
            "search_placeholder": "",
            "allow_null": 0,
            "allow_in_bindings": 0,
            "ui": 1,
            "ajax": 1,
            "placeholder": ""
        },
        {
            "key": "field_67a8a4b35e448",
            "label": "Extra bed prices",
            "name": "rt_allow_extra_bed_prices",
            "aria-label": "",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_67a8a4775e447",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "free": "Free",
                "extra_charge": "Extra charge"
            },
            "default_value": "",
            "return_format": "value",
            "allow_null": 0,
            "other_choice": 0,
            "allow_in_bindings": 0,
            "layout": "horizontal",
            "save_other_choice": 0
        },
        {
            "key": "field_67a8a5eb5e449",
            "label": "Extra bed price",
            "name": "rt_extra_bed_price",
            "aria-label": "",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_67a8a4b35e448",
                        "operator": "==",
                        "value": "extra_charge"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "min": "",
            "max": "",
            "allow_in_bindings": 1,
            "placeholder": "",
            "step": "",
            "prepend": "",
            "append": "USD"
        },
        {
            "key": "field_67a8a0b2dae0b",
            "label": "Room description",
            "name": "rt_room_desc",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_67a89cc162077",
            "label": "Room type photos",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0,
            "selected": 0
        },
        {
            "key": "field_67a89c2639e26",
            "label": "Photos",
            "name": "rt_photos",
            "aria-label": "",
            "type": "gallery",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min": "",
            "max": "",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "insert": "append",
            "preview_size": "medium"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "room"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "tooltip",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "Room information",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1739111688
}

components/acf-json/group_67a89c265dea7.json (after)
{
    "key": "group_67a89c265dea7",
    "title": "Single: Room information",
    "fields": [
        {
            "key": "field_67a89d98a88af",
            "label": "Basic information",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0,
            "selected": 0
        },
        {
            "key": "field_67a8b2000582d",
            "label": "Price",
            "name": "rt_price",
            "aria-label": "",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "min": "",
            "max": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "step": "",
            "prepend": "",
            "append": "USD"
        },
        {
            "key": "field_67a89db7a88b0",
            "label": "Accommodation type",
            "name": "rt_accomodation_type",
            "aria-label": "",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "single": "Single",
                "entire_property": "Entire property",
                "room_in_property": "Room in property",
                "shared_room": "Shared room"
            },
            "default_value": "single",
            "return_format": "array",
            "allow_null": 0,
            "other_choice": 0,
            "allow_in_bindings": 1,
            "layout": "horizontal",
            "save_other_choice": 0
        },
        {
            "key": "field_67a89e5866490",
            "label": "Total number of beds",
            "name": "rt_total_bed_qty",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "choices": {
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "6",
                "7": "7",
                "8": "8",
                "9": "9",
                "10": "10",
                "11": "11",
                "12": "12",
                "13": "13",
                "14": "14",
                "15": "15",
                "16": "16",
                "17": "17",
                "18": "18",
                "19": "19",
                "20": "20"
            },
            "default_value": 1,
            "return_format": "value",
            "multiple": 0,
            "allow_custom": 0,
            "search_placeholder": "",
            "allow_null": 0,
            "allow_in_bindings": 1,
            "ui": 1,
            "ajax": 1,
            "placeholder": ""
        },
        {
            "key": "field_67a89ecedefdc",
            "label": "Room size",
            "name": "rt_room_size",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": "sqm"
        },
        {
            "key": "field_67a89f536ab3b",
            "label": "Floor",
            "name": "rt_floors",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "default_value": 1,
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": "floor"
        },
        {
            "key": "field_67a89f9914199",
            "label": "Smoking policy",
            "name": "rt_smoking_policy",
            "aria-label": "",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "non_smoking": "Non-smoking",
                "smoking_permitted": "Smoking permitted",
                "smoking_permitted_some_rooms": "Smoking permitted in some rooms"
            },
            "default_value": "non_smoking",
            "return_format": "value",
            "allow_null": 0,
            "other_choice": 0,
            "allow_in_bindings": 1,
            "layout": "horizontal",
            "save_other_choice": 0
        },
        {
            "key": "field_67a8a101b7d43",
            "label": "Occupancy",
            "name": "rt_occupancy",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "choices": {
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "6",
                "7": "7",
                "8": "8",
                "9": "9",
                "10": "10",
                "11": "11",
                "12": "12",
                "13": "13",
                "14": "14",
                "15": "15",
                "16": "16",
                "17": "17",
                "18": "18",
                "19": "19",
                "20": "20"
            },
            "default_value": 2,
            "return_format": "array",
            "multiple": 0,
            "allow_custom": 0,
            "search_placeholder": "",
            "allow_null": 0,
            "allow_in_bindings": 0,
            "ui": 1,
            "ajax": 1,
            "placeholder": ""
        },
        {
            "key": "field_67a8a14ab7d44",
            "label": "Allow children",
            "name": "rt_allow_children",
            "aria-label": "",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "allow_in_bindings": 1,
            "ui_on_text": "",
            "ui_off_text": "",
            "ui": 1
        },
        {
            "key": "field_67a8a4775e447",
            "label": "Allow extra beds",
            "name": "rt_allow_extra_beds",
            "aria-label": "",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "allow_in_bindings": 1,
            "ui_on_text": "",
            "ui_off_text": "",
            "ui": 1
        },
        {
            "key": "field_67a8a26768004",
            "label": "Number of children",
            "name": "rt_number_of_children",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_67a8a14ab7d44",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "6",
                "7": "7",
                "8": "8",
                "9": "9",
                "10": "10",
                "11": "11",
                "12": "12",
                "13": "13",
                "14": "14",
                "15": "15",
                "16": "16",
                "17": "17",
                "18": "18",
                "19": "19",
                "20": "20"
            },
            "default_value": 1,
            "return_format": "array",
            "multiple": 0,
            "allow_custom": 0,
            "search_placeholder": "",
            "allow_null": 0,
            "allow_in_bindings": 0,
            "ui": 1,
            "ajax": 1,
            "placeholder": ""
        },
        {
            "key": "field_67a8a4b35e448",
            "label": "Extra bed prices",
            "name": "rt_allow_extra_bed_prices",
            "aria-label": "",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_67a8a4775e447",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "free": "Free",
                "extra_charge": "Extra charge"
            },
            "default_value": "",
            "return_format": "value",
            "allow_null": 0,
            "other_choice": 0,
            "allow_in_bindings": 0,
            "layout": "horizontal",
            "save_other_choice": 0
        },
        {
            "key": "field_67a8a5eb5e449",
            "label": "Extra bed price",
            "name": "rt_extra_bed_price",
            "aria-label": "",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_67a8a4b35e448",
                        "operator": "==",
                        "value": "extra_charge"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "min": "",
            "max": "",
            "allow_in_bindings": 1,
            "placeholder": "",
            "step": "",
            "prepend": "",
            "append": "USD"
        },
        {
            "key": "field_67a8a0b2dae0b",
            "label": "Room description",
            "name": "rt_room_desc",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_67a89cc162077",
            "label": "Room type photos",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0,
            "selected": 0
        },
        {
            "key": "field_67a89c2639e26",
            "label": "Photos",
            "name": "rt_photos",
            "aria-label": "",
            "type": "gallery",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min": "",
            "max": "",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "insert": "append",
            "preview_size": "medium"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "rooms"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "Room information",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "show_in_graphql": 1,
    "graphql_field_name": "singleRoomInformation",
    "map_graphql_types_from_location_rules": 0,
    "graphql_types": "",
    "modified": 1739891749
}

components/acf-json/group_67a89c265dea7.json (diff)
@@ -469,7 +469,7 @@
             {
                 "param": "post_type",
                 "operator": "==",
-                "value": "room"
+                "value": "rooms"
             }
         ]
     ],
@@ -477,7 +477,7 @@
     "position": "acf_after_title",
     "style": "default",
     "label_placement": "top",
-    "instruction_placement": "tooltip",
+    "instruction_placement": "label",
     "hide_on_screen": "",
     "active": true,
     "description": "",
@@ -489,5 +489,9 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1739111688
+    "show_in_graphql": 1,
+    "graphql_field_name": "singleRoomInformation",
+    "map_graphql_types_from_location_rules": 0,
+    "graphql_types": "",
+    "modified": 1739891749
 }
